upstream corvid19api {
    ip_hash;
    server corvid19api:8000;
}

server {
    client_max_body_size 512M;

    location /img {
        autoindex on;
        alias /static;
    }

    location /favicon.ico {
        alias /static/favicon.ico;
    }

    location / {
        proxy_pass http://corvid19api/;
    }
    gzip on;
    listen 4712 ssl;
    server_name localhost;
    ssl_certificate /certs/cert.pem;
	ssl_certificate_key /certs/privkey.pem;
	 keepalive_timeout           500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
}


server {
    client_max_body_size 512M;

    location /img {
        autoindex on;
        alias /static;
    }

    location /favicon.ico {
        alias /static/favicon.ico;
    }

    location / {
        proxy_pass http://corvid19api/;
    }
    gzip on;
    listen 4711 ;
    server_name localhost;
 keepalive_timeout           500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
}
