upstream corvid19api {
    ip_hash;
    server corvid19api:8000;
}

server {
    client_max_body_size 512M;

    location /img {
        autoindex on;
        alias /static;
    }

    location /favicon.ico {
        alias /static/favicon.ico;
    }

    location / {
        proxy_pass http://corvid19api/;
    }
    gzip on;
    listen 4712 ssl;
    server_name localhost;
    ssl_certificate /certs/cert.pem;
	ssl_certificate_key /certs/privkey.pem;
}


server {
    client_max_body_size 512M;

    location /img {
        autoindex on;
        alias /static;
    }

    location /favicon.ico {
        alias /static/favicon.ico;
    }

    location / {
        proxy_pass http://corvid19api/;
    }
    gzip on;
    listen 4711 ;
    server_name localhost;
}
